// {
//   "compilerOptions": {
//     "module": "NodeNext",
//     "esModuleInterop": true,
//     "moduleResolution": "nodenext",
//     "noImplicitReturns": true,
//     "noUnusedLocals": true,
//     "outDir": "lib",
//     "sourceMap": true,
//     "strict": true,
//     "target": "es2017"
//   },
//   "compileOnSave": true,
//   "include": [
//     "src"
//   ]
// }

{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "src/__tests__"],
  "exclude": ["node_modules", "../node_modules"]
}